; Upgrading CouchDB will overwrite this file.
[vendor]
name = CasjaysDev

[couchdb]
;uuid = 
database_dir = REPLACE_DATABASE_DIR
view_index_dir = REPLACE_DATABASE_DIR

[couchdb_engines]
couch = couch_bt_engine

[chttpd]
port = 5984
bind_address = any
require_valid_user = false
prefer_minimal = Cache-Control, Content-Length, Content-Range, Content-Type, ETag, Server, Transfer-Encoding, Vary
admin_only_all_dbs = true
allow_jsonp = true
enable_cors = true
enable_xframe_options = false
max_uri_length = 8000
x_forwarded_host = X-Forwarded-Host
x_forwarded_proto = X-Forwarded-Proto
x_forwarded_ssl = X-Forwarded-Ssl
max_http_request_size = 4294967296
decode_plus_to_space = true

[couch_peruser]
enable = true
delete_dbs = true
database_prefix = userdb_

[httpd]
port = 5986
bind_address = any
enable_cors = true

[chttpd_auth]
authentication_db = _users
authentication_redirect = /_utils/session.html
require_valid_user = false
timeout = 600
auth_cache_size = 50
allow_persistent_cookies = true
iterations = 10

[couch_httpd_auth]
authentication_db = _users

[ssl]
enable = false
verify_ssl_certificates = false
cert_file = /config/ssl/localhost.crt
key_file = /config/ssl/localhost.key

[csp]
utils_enable = true
utils_header_value = default-src 'self'; img-src 'self'; font-src *; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';
attachments_enable = true
attachments_header_value = sandbox
showlist_enable = true
showlist_header_value = sandbox

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE, PATCH
headers = accept, authorization, content-type, origin, referer

[x_frame_options]
hosts = *
same_origin = true

[native_query_servers]
enable_erlang_query_server = false

[query_server_config]
reduce_limit = true
os_process_limit = 100
group_info_timeout = 5000
query_limit = 268435456
partition_query_limit = 268435456

[mango]
default_limit = 25
index_all_disabled = false
index_scan_warning_threshold = 10

[indexers]
couch_mrview = true

[feature_flags]
partitioned||* = true

[uuids]
algorithm = sequential
utc_id_suffix =
max_count = 1000

[attachments]
compression_level = 8
compressible_types = text/*, application/javascript, application/json, application/xml

[replicator]
startup_jitter = 5000

[replicator.shares]
_replicator = 100

[log]
writer = stderr
level = error

[stats]
interval = 10

[smoosh]
db_channels = upgrade_dbs,ratio_dbs,slack_dbs
view_channels = upgrade_views,ratio_views,slack_views

[ioq]
concurrency = 10
ratio = 0.01

[ioq.bypass]
os_process = true
read = true
write = true
view_update = true
shard_sync = false
compaction = false

[dreyfus]
name = clouseau@127.0.0.1
retry_limit = 5
limit = 25
limit_partitions = 2000
max_limit = 200
max_limit_partitions = 2000

[reshard]
max_jobs = 48
max_history = 20
max_retries = 1
retry_interval_sec = 10
delete_source = true
update_shard_map_timeout_sec = 60
source_close_timeout_sec = 600
require_node_param = false
require_range_param = false

[prometheus]
bind_address = any
port = 17986

[cluster]
n = 1
